{
  "name": "findologic/plentymarkets-rest-export",
  "type": "library",
  "description": "FINDOLOGIC plugin for Plentymarkets",
  "keywords": [
    "Plentymarkets",
    "FINDOLOGIC"
  ],
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^7.2",
    "vasily-kartashov/log4php": "4.1.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "ext-json": "*",
    "phpunit/phpunit": "^9.4"
  },
  "autoload": {
    "psr-4": {
      "Findologic\\Plentymarkets\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Findologic\\Plentymarkets\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url": "git@github.com:vasily-kartashov/log4php.git"
    }
  ],
  "scripts": {
    "test": "phpunit --configuration phpunit.xml"
  }
}
